name: "Publish Package"

on:
  workflow_dispatch: # Umożliwia ręczne uruchomienie
    inputs:
      publish_target:
        description: "What is The Point...?..."
        type: choice
        options:
        - npm
        - gpr
        - jsr
        # required: true
      # message:
      #   required: true
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: "Setup pnpm"
        uses: pnpm/action-setup@v4
        # version pnpm@10.15.0 in the package.json
        # with:
        #   version: 10

      - name: "Setup Node"
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"

      - name: "Install dependencies"
        run: pnpm install --frozen-lockfile

      - name: "Run tests"
        run: pnpm exec vitest run

      - name: "Build"
        run: pnpm build

      - name: "Upload artifact"
        uses: actions/upload-artifact@v4
        with:
          name: package-artifact
          path: |
            dist
            package.json
            LICENSE
            README.md
            jsr.json

  publish-npm:
    if: ${{ inputs.publish_target == 'npm' }}
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: "Download artifact"
        uses: actions/download-artifact@v4
        with:
          name: package-artifact

      - name: "Setup Node for npm"
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: "https://registry.npmjs.org"

      - name: "Publish to npm"
        # run: npm publish --access public
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  publish-gpr:
    if: ${{ inputs.publish_target == 'gpr' }}
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: "Download artifact"
        uses: actions/download-artifact@v4
        with:
          name: package-artifact

      - name: "Setup Node for GPR"
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: "https://npm.pkg.github.com"

      - name: "Publish to GitHub Packages"
        # run: npm publish --access public
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  publish-jsr:
    if: ${{ inputs.publish_target == 'jsr' }}
    needs: build
    #: --------------------------------------
    # runs-on: ubuntu-latest
    # permissions:
    #   contents: read
    # steps:
    #   - name: "Download artifact"
    #     uses: actions/download-artifact@v4
    #     with:
    #       name: package-artifact
    #
    #   - name: "Setup Node for JSR"
    #     uses: actions/setup-node@v4
    #     with:
    #       node-version: 20
    #
    #   - name: "Publish to JSR"
    #     run: npx jsr publish --yes --token ${{ secrets.JSR_TOKEN }}
    #: --------------------------------------
    #: https://jsr.io/docs/publishing-packages#publishing-from-github-actions
    #: --------------------------------------
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write # The OIDC ID token is used for authentication with JSR.
    #: --------------------------------------
    # steps:
    #   - uses: actions/checkout@v4
    #   - run: npx jsr publish
    #: --------------------------------------
    steps:
      - name: "Download artifact"
        uses: actions/download-artifact@v4
        with:
          name: package-artifact

      - name: "Setup Node for JSR"
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: "Publish to JSR"
        run: npx jsr publish
    #: --------------------------------------
