name: "Publish Package"

on:
  workflow_dispatch:
    inputs:
      publish_target:
        description: "What is The Point...?..."
        type: choice
        options:
        - gpr
        - npm
        - jsr
        # required: true
      # message:
      #   required: true
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: "Setup pnpm"
        uses: pnpm/action-setup@v4
        # version pnpm@10.15.0 in the package.json
        # with:
        #   version: 10

      - name: "Setup Node"
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"

      - name: "Install dependencies"
        run: pnpm install --frozen-lockfile

      - name: "Run tests"
        run: pnpm exec vitest run

      - name: "Build"
        run: pnpm build

      - name: "Upload artifact"
        uses: actions/upload-artifact@v4
        with:
          name: package-artifact
          path: |
            dist
            package.json
            LICENSE
            README.md
            node_modules
            jsr.json

  publish-gpr:
    if: ${{ inputs.publish_target == 'gpr' || github.event_name == 'push' }}
    # if: ${{ inputs.publish_target == 'gpr' }}
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: "Download artifact"
        uses: actions/download-artifact@v4
        with:
          name: package-artifact

      - name: "Setup Node for GPR"
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: "https://npm.pkg.github.com"

      - name: "Publish to GitHub Packages"
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  publish-npm:
    if: ${{ inputs.publish_target == 'npm' || github.event_name == 'push' }}
    # if: ${{ inputs.publish_target == 'npm' }}
    needs: build
    runs-on: ubuntu-latest
    permissions:
      # id-token: write #: OIDC (not working...)
      contents: read
    steps:
      - name: "Download artifact"
        uses: actions/download-artifact@v4
        with:
          name: package-artifact

      - name: "Setup Node for npm"
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: "https://registry.npmjs.org"
          scope: "@verikami"

      - name: "Publish to npm"
        # run: npm publish
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  #: -------------------------------------------------------
  # publish-npm:
  #   if: ${{ inputs.publish_target == 'npm' }}
  #   needs: build
  #   runs-on: ubuntu-latest
  #   permissions:
  #     contents: read
  #   steps:
  #     - name: "Download artifact"
  #       uses: actions/download-artifact@v4
  #       with:
  #         name: package-artifact
  #
  #     - name: "Setup Node for npm"
  #       uses: actions/setup-node@v4
  #       with:
  #         node-version: 20
  #         registry-url: "https://registry.npmjs.org"
  #
  #     - name: "Publish to npm"
  #       # run: npm publish --access public
  #       run: npm publish
  #       env:
  #         NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  #: -------------------------------------------------------

  # npm warn exec The following package was not found and will be installed: jsr@0.13.5
  # Downloading JSR release binary...
  # Download completed
  # error: Could not find "unist-util-visit" in a node_modules folder. Deno expects the node_modules/ directory to be up to date. Did you forget to run `deno install`?
  #     at file:///home/runner/work/remark-deflist-revisited/remark-deflist-revisited/dist/index.js:2:23
  # Command: /home/runner/.npm/_npx/91d31d47806d2506/node_modules/jsr/.download/v2.3.7/linux/deno publish --unstable-bare-node-builtins --unstable-sloppy-imports --unstable-byonm --no-check
  # CWD: /home/runner/work/remark-deflist-revisited/remark-deflist-revisited
  # Output:
  # Child process exited with: 1
  # Error: Process completed with exit code 1.

  publish-jsr:
    if: ${{ inputs.publish_target == 'jsr' || github.event_name == 'push' }}
    # if: ${{ inputs.publish_target == 'jsr' }}
    needs: build
    runs-on: ubuntu-latest
    permissions:
      id-token: write #: OIDC
      contents: read
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: "Download artifact"
        uses: actions/download-artifact@v4
        with:
          name: package-artifact

      #: ------------------------------------
      # - name: "Setup pnpm"
      #   uses: pnpm/action-setup@v4
      #   # version pnpm@10.15.0 in the package.json
      #   # with:
      #   #   version: 10
      #
      # - name: "Setup Node"
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: 20
      #     cache: "pnpm"
      #
      # - name: "Install dependencies"
      #   run: pnpm install --frozen-lockfile
      #
      # - name: "Run tests"
      #   run: pnpm exec vitest run
      #
      # - name: "Build"
      #   run: pnpm build
      #: ------------------------------------

      - name: "Publish package"
        run: npx jsr publish

  # publish-jsr:
  #   # if: ${{ inputs.publish_target == 'jsr' || github.event_name == 'push' }}
  #   if: ${{ inputs.publish_target == 'jsr' }}
  #   runs-on: ubuntu-latest
  #   permissions:
  #     id-token: write
  #     contents: read
  #   steps:
  #     - name: "Checkout code"
  #       uses: actions/checkout@v4
  #
  #     - name: "Setup pnpm"
  #       uses: pnpm/action-setup@v4
  #
  #     - name: "Setup Node"
  #       uses: actions/setup-node@v4
  #       with:
  #         node-version: 20
  #         cache: "pnpm"
  #
  #     - name: "Install dependencies"
  #       run: pnpm install --frozen-lockfile
  #
  #     - name: "Build"
  #       run: pnpm build:jsr
  #
  #     - name: "Publish to JSR"
  #       run: npx jsr publish --allow-slow-types

  #: ----------------------------------------
  #: https://jsr.io/docs/publishing-packages#publishing-from-github-actions
  #: ----------------------------------------
  # publish-jsr:
  #   # if: ${{ inputs.publish_target == 'jsr' || github.event_name == 'push' }}
  #   if: ${{ inputs.publish_target == 'jsr' }}
  #   needs: build
  #   runs-on: ubuntu-latest
  #   permissions:
  #     id-token: write #: OIDC
  #     contents: read
  #   steps:
  #     - name: "Download artifact"
  #       uses: actions/download-artifact@v4
  #       with:
  #         name: package-artifact
  #
  #     - name: "Setup Node for JSR"
  #       uses: actions/setup-node@v4
  #       with:
  #         node-version: 20
  #
  #     - name: "Publish to JSR"
  #       # run: npx jsr publish --yes
  #       run: npx jsr publish

    #: --------------------------------------
    # runs-on: ubuntu-latest
    # permissions:
    #   contents: read
    # steps:
    #   - name: "Download artifact"
    #     uses: actions/download-artifact@v4
    #     with:
    #       name: package-artifact
    #
    #   - name: "Setup Node for JSR"
    #     uses: actions/setup-node@v4
    #     with:
    #       node-version: 20
    #
    #   - name: "Publish to JSR"
    #     run: npx jsr publish --yes --token ${{ secrets.JSR_TOKEN }}
    #: --------------------------------------
