# test-bun.yml
name: "Test Bun"

on:
  workflow_dispatch:

jobs:
  test:
    name: "Test Bun"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v2
        # with:
        #   bun-version: 1.1.20

      - name: "Install Bun"
        run: bun install

      - name: "Build (npm)"
        run: |
          bun run tsc
          bun run fmt:dist
          bun run add:doc

      - name: "Build (jsr)"
        run: |
          bun run ./scripts/build.jsr.js
          bun run fmt:lib

      - name: "Run Test"
        run: bun run test

      - name: "Run Sample"
        run: bun run sample
